# Update-Checker

./: LICENSE  build.gradle  settings.gradle
src/main/java/net/hycrafthd/update_checker/: Version.java
src/main/resources/net/hycrafthd/update_checker/: UpdateChecker.java
src/main/resources/net/minecraftforge/fml/: VersionChecker.java
