apply plugin: "java"

group = "info.u-team.update_checker"
archivesBaseName = "update_checker"
version = "1.0.0"

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
	withSourcesJar()
	withJavadocJar()
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "com.google.code.gson:gson:2.8.9"
	implementation "org.slf4j:slf4j-api:1.8.0-beta4"
	implementation "org.apache.maven:maven-artifact:3.8.5"
}

